{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "the best way to watch videos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoneHee99/youtube-clone-2023.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "stoneHee99",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stoneHee99/youtube-clone-2023/issues"
  },
  "homepage": "https://github.com/stoneHee99/youtube-clone-2023#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/node": "^7.22.6",
    "@babel/preset-env": "^7.22.9",
    "nodemon": "^3.0.1"
  }
}
